<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ARITHMETIC ADDER">
    <a name="circuit" val="ARITHMETIC ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,80)" to="(110,150)"/>
    <wire from="(190,450)" to="(310,450)"/>
    <wire from="(100,80)" to="(100,220)"/>
    <wire from="(510,160)" to="(510,360)"/>
    <wire from="(70,430)" to="(310,430)"/>
    <wire from="(90,80)" to="(90,290)"/>
    <wire from="(490,300)" to="(490,380)"/>
    <wire from="(230,80)" to="(230,170)"/>
    <wire from="(80,80)" to="(80,360)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(330,530)" to="(330,560)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(210,310)" to="(310,310)"/>
    <wire from="(70,80)" to="(70,430)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(220,80)" to="(220,240)"/>
    <wire from="(60,80)" to="(60,500)"/>
    <wire from="(90,290)" to="(310,290)"/>
    <wire from="(210,80)" to="(210,310)"/>
    <wire from="(350,160)" to="(510,160)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(500,420)" to="(500,580)"/>
    <wire from="(160,660)" to="(310,660)"/>
    <wire from="(50,80)" to="(50,570)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(330,670)" to="(330,710)"/>
    <wire from="(200,80)" to="(200,380)"/>
    <wire from="(350,230)" to="(500,230)"/>
    <wire from="(480,400)" to="(480,440)"/>
    <wire from="(190,80)" to="(190,450)"/>
    <wire from="(40,80)" to="(40,640)"/>
    <wire from="(350,300)" to="(490,300)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(40,640)" to="(310,640)"/>
    <wire from="(110,150)" to="(310,150)"/>
    <wire from="(180,80)" to="(180,520)"/>
    <wire from="(350,370)" to="(480,370)"/>
    <wire from="(170,80)" to="(170,590)"/>
    <wire from="(180,520)" to="(310,520)"/>
    <wire from="(330,70)" to="(330,140)"/>
    <wire from="(160,80)" to="(160,660)"/>
    <wire from="(60,500)" to="(310,500)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(500,230)" to="(500,370)"/>
    <wire from="(200,380)" to="(310,380)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(330,460)" to="(330,490)"/>
    <wire from="(80,360)" to="(310,360)"/>
    <wire from="(510,430)" to="(510,650)"/>
    <wire from="(330,600)" to="(330,630)"/>
    <wire from="(330,710)" to="(370,710)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(490,410)" to="(490,510)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(350,650)" to="(510,650)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(100,220)" to="(310,220)"/>
    <wire from="(350,580)" to="(500,580)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(350,510)" to="(490,510)"/>
    <wire from="(170,590)" to="(310,590)"/>
    <wire from="(350,440)" to="(480,440)"/>
    <wire from="(50,570)" to="(310,570)"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(350,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(350,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(350,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(350,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(350,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(350,650)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(350,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(350,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="ADDER-SUBTRACTOR">
    <a name="circuit" val="ADDER-SUBTRACTOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="580,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="490,410" width="8" x="46" y="66"/>
      <circ-port height="8" pin="610,520" width="8" x="56" y="86"/>
      <circ-port height="10" pin="960,400" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(790,350)" to="(790,390)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(810,400)" to="(960,400)"/>
    <wire from="(610,520)" to="(640,520)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(740,370)" to="(800,370)"/>
    <wire from="(510,400)" to="(630,400)"/>
    <wire from="(580,270)" to="(780,270)"/>
    <wire from="(740,370)" to="(740,490)"/>
    <wire from="(780,270)" to="(780,390)"/>
    <wire from="(640,490)" to="(740,490)"/>
    <wire from="(640,430)" to="(640,490)"/>
    <wire from="(680,350)" to="(680,410)"/>
    <wire from="(640,490)" to="(640,520)"/>
    <wire from="(800,370)" to="(800,390)"/>
    <wire from="(680,350)" to="(790,350)"/>
    <wire from="(510,420)" to="(580,420)"/>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(810,400)" name="ARITHMETIC ADDER"/>
    <comp lib="2" loc="(660,410)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Asen"/>
    </comp>
  </circuit>
  <circuit name="REGISTERS">
    <a name="circuit" val="REGISTERS"/>
    <a name="clabel" val="REGISTERS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="120" x="40" y="50"/>
      <circ-port height="8" pin="60,170" width="8" x="36" y="96"/>
      <circ-port height="8" pin="840,600" width="8" x="156" y="66"/>
      <circ-port height="8" pin="1090,310" width="8" x="156" y="106"/>
      <circ-port height="10" pin="960,490" width="10" x="155" y="75"/>
      <circ-port height="10" pin="140,330" width="10" x="55" y="125"/>
      <circ-port height="10" pin="220,330" width="10" x="65" y="125"/>
      <circ-port height="10" pin="300,330" width="10" x="75" y="125"/>
      <circ-port height="10" pin="380,330" width="10" x="85" y="125"/>
      <circ-port height="10" pin="460,330" width="10" x="95" y="125"/>
      <circ-port height="10" pin="540,330" width="10" x="105" y="125"/>
      <circ-port height="10" pin="620,330" width="10" x="115" y="125"/>
      <circ-port height="10" pin="700,330" width="10" x="125" y="125"/>
      <circ-port height="8" pin="940,250" width="8" x="36" y="106"/>
      <circ-port height="8" pin="750,200" width="8" x="156" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="97"/>
    </appear>
    <wire from="(410,80)" to="(410,150)"/>
    <wire from="(750,320)" to="(750,520)"/>
    <wire from="(770,300)" to="(770,500)"/>
    <wire from="(790,280)" to="(790,480)"/>
    <wire from="(810,260)" to="(810,460)"/>
    <wire from="(780,490)" to="(840,490)"/>
    <wire from="(170,50)" to="(1120,50)"/>
    <wire from="(860,530)" to="(860,600)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(140,250)" to="(140,330)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(1010,250)" to="(1110,250)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(140,250)" to="(820,250)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(680,160)" to="(680,180)"/>
    <wire from="(380,280)" to="(790,280)"/>
    <wire from="(820,450)" to="(840,450)"/>
    <wire from="(940,250)" to="(960,250)"/>
    <wire from="(490,90)" to="(1160,90)"/>
    <wire from="(750,520)" to="(840,520)"/>
    <wire from="(90,40)" to="(90,150)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(440,180)" to="(520,180)"/>
    <wire from="(510,170)" to="(590,170)"/>
    <wire from="(520,180)" to="(600,180)"/>
    <wire from="(590,170)" to="(670,170)"/>
    <wire from="(600,180)" to="(680,180)"/>
    <wire from="(490,90)" to="(490,150)"/>
    <wire from="(620,310)" to="(760,310)"/>
    <wire from="(670,160)" to="(670,170)"/>
    <wire from="(790,480)" to="(840,480)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(90,40)" to="(1110,40)"/>
    <wire from="(220,260)" to="(220,330)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(1080,240)" to="(1080,310)"/>
    <wire from="(410,80)" to="(1150,80)"/>
    <wire from="(640,200)" to="(750,200)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(840,600)" to="(860,600)"/>
    <wire from="(680,180)" to="(960,180)"/>
    <wire from="(170,50)" to="(170,150)"/>
    <wire from="(140,140)" to="(140,250)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(220,260)" to="(810,260)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(570,100)" to="(570,150)"/>
    <wire from="(220,140)" to="(220,260)"/>
    <wire from="(760,510)" to="(840,510)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(760,310)" to="(760,510)"/>
    <wire from="(780,290)" to="(780,490)"/>
    <wire from="(700,320)" to="(750,320)"/>
    <wire from="(800,270)" to="(800,470)"/>
    <wire from="(820,250)" to="(820,450)"/>
    <wire from="(300,140)" to="(300,270)"/>
    <wire from="(460,290)" to="(780,290)"/>
    <wire from="(380,140)" to="(380,280)"/>
    <wire from="(460,140)" to="(460,290)"/>
    <wire from="(330,70)" to="(1140,70)"/>
    <wire from="(800,470)" to="(840,470)"/>
    <wire from="(250,60)" to="(250,150)"/>
    <wire from="(650,110)" to="(650,150)"/>
    <wire from="(960,250)" to="(980,250)"/>
    <wire from="(620,140)" to="(620,310)"/>
    <wire from="(650,110)" to="(1180,110)"/>
    <wire from="(540,140)" to="(540,300)"/>
    <wire from="(1170,100)" to="(1170,220)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(770,500)" to="(840,500)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(1080,240)" to="(1110,240)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(560,140)" to="(560,200)"/>
    <wire from="(320,200)" to="(400,200)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(640,140)" to="(640,200)"/>
    <wire from="(400,200)" to="(480,200)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(480,200)" to="(560,200)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(560,200)" to="(640,200)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(400,140)" to="(400,200)"/>
    <wire from="(480,140)" to="(480,200)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(700,140)" to="(700,320)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(1180,110)" to="(1180,220)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(1140,70)" to="(1140,220)"/>
    <wire from="(300,270)" to="(800,270)"/>
    <wire from="(960,180)" to="(960,250)"/>
    <wire from="(60,170)" to="(110,170)"/>
    <wire from="(540,300)" to="(770,300)"/>
    <wire from="(1160,90)" to="(1160,220)"/>
    <wire from="(250,60)" to="(1130,60)"/>
    <wire from="(330,70)" to="(330,150)"/>
    <wire from="(1150,80)" to="(1150,220)"/>
    <wire from="(570,100)" to="(1170,100)"/>
    <wire from="(1110,40)" to="(1110,220)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(1080,310)" to="(1090,310)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(1130,60)" to="(1130,220)"/>
    <wire from="(1120,50)" to="(1120,220)"/>
    <wire from="(880,490)" to="(960,490)"/>
    <comp lib="0" loc="(840,600)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rshow"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R2 Q"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(960,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Rinside"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(880,490)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(530,140)" name="Register">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(210,140)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R4 Q"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R7 Q"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R6 Q"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(290,140)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R5 Q"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1090,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rselect"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rin"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1110,240)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(450,140)" name="Register">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R3 Q"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,250)" name="NOT Gate"/>
    <comp lib="4" loc="(370,140)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(690,140)" name="Register">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(610,140)" name="Register">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R1 Q"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R0 Q"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(130,140)" name="Register">
      <a name="label" val="R0"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 24"/>
    <appear>
      <path d="M212,81 Q216,91 220,81" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="110" x="160" y="80"/>
      <circ-port height="8" pin="460,240" width="8" x="156" y="156"/>
      <circ-port height="8" pin="560,320" width="8" x="156" y="136"/>
      <circ-port height="8" pin="570,500" width="8" x="156" y="166"/>
      <circ-port height="8" pin="560,420" width="8" x="156" y="146"/>
      <circ-port height="8" pin="750,270" width="8" x="266" y="126"/>
      <circ-port height="10" pin="830,490" width="10" x="265" y="135"/>
      <circ-port height="8" pin="580,220" width="8" x="256" y="176"/>
      <circ-port height="8" pin="810,250" width="8" x="266" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="127"/>
    </appear>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(560,320)" to="(680,320)"/>
    <wire from="(770,510)" to="(770,520)"/>
    <wire from="(810,250)" to="(810,520)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(720,520)" to="(770,520)"/>
    <wire from="(780,510)" to="(780,520)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(570,500)" to="(760,500)"/>
    <wire from="(590,230)" to="(650,230)"/>
    <wire from="(660,270)" to="(720,270)"/>
    <wire from="(780,520)" to="(810,520)"/>
    <wire from="(680,320)" to="(680,410)"/>
    <wire from="(720,270)" to="(720,520)"/>
    <wire from="(580,220)" to="(650,220)"/>
    <wire from="(790,490)" to="(830,490)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(560,420)" to="(660,420)"/>
    <wire from="(690,220)" to="(690,410)"/>
    <wire from="(680,440)" to="(680,490)"/>
    <wire from="(460,240)" to="(590,240)"/>
    <wire from="(680,490)" to="(760,490)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(670,250)" to="(810,250)"/>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUX2"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Asen"/>
    </comp>
    <comp loc="(680,440)" name="ADDER-SUBTRACTOR">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(680,220)" name="Register">
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ain"/>
    </comp>
    <comp lib="4" loc="(790,490)" name="Register">
      <a name="label" val="RB"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1030,100)" to="(1030,690)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(160,720)" to="(540,720)"/>
    <wire from="(860,340)" to="(860,350)"/>
    <wire from="(630,220)" to="(630,290)"/>
    <wire from="(140,610)" to="(250,610)"/>
    <wire from="(540,720)" to="(900,720)"/>
    <wire from="(610,330)" to="(610,360)"/>
    <wire from="(250,610)" to="(350,610)"/>
    <wire from="(610,160)" to="(610,240)"/>
    <wire from="(480,600)" to="(580,600)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(680,310)" to="(680,650)"/>
    <wire from="(680,140)" to="(680,310)"/>
    <wire from="(480,610)" to="(570,610)"/>
    <wire from="(450,660)" to="(540,660)"/>
    <wire from="(930,130)" to="(930,430)"/>
    <wire from="(730,250)" to="(730,290)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(350,610)" to="(380,610)"/>
    <wire from="(510,180)" to="(510,290)"/>
    <wire from="(850,220)" to="(940,220)"/>
    <wire from="(570,160)" to="(570,280)"/>
    <wire from="(1030,690)" to="(1160,690)"/>
    <wire from="(740,330)" to="(810,330)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(540,660)" to="(540,720)"/>
    <wire from="(750,230)" to="(750,290)"/>
    <wire from="(480,540)" to="(610,540)"/>
    <wire from="(1060,660)" to="(1210,660)"/>
    <wire from="(640,160)" to="(640,210)"/>
    <wire from="(570,430)" to="(570,610)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(540,140)" to="(540,450)"/>
    <wire from="(130,290)" to="(380,290)"/>
    <wire from="(610,400)" to="(610,540)"/>
    <wire from="(850,220)" to="(850,230)"/>
    <wire from="(850,340)" to="(850,350)"/>
    <wire from="(670,100)" to="(1030,100)"/>
    <wire from="(830,200)" to="(830,230)"/>
    <wire from="(600,160)" to="(600,250)"/>
    <wire from="(360,600)" to="(360,680)"/>
    <wire from="(150,480)" to="(150,500)"/>
    <wire from="(840,210)" to="(840,230)"/>
    <wire from="(480,620)" to="(900,620)"/>
    <wire from="(770,210)" to="(770,290)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(630,430)" to="(930,430)"/>
    <wire from="(510,130)" to="(550,130)"/>
    <wire from="(600,250)" to="(600,290)"/>
    <wire from="(820,340)" to="(820,450)"/>
    <wire from="(480,550)" to="(700,550)"/>
    <wire from="(820,190)" to="(820,230)"/>
    <wire from="(820,190)" to="(970,190)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(700,320)" to="(700,550)"/>
    <wire from="(960,200)" to="(960,580)"/>
    <wire from="(620,230)" to="(620,290)"/>
    <wire from="(630,160)" to="(630,220)"/>
    <wire from="(570,280)" to="(700,280)"/>
    <wire from="(610,240)" to="(740,240)"/>
    <wire from="(630,220)" to="(760,220)"/>
    <wire from="(590,260)" to="(720,260)"/>
    <wire from="(380,290)" to="(510,290)"/>
    <wire from="(700,280)" to="(700,290)"/>
    <wire from="(940,220)" to="(940,360)"/>
    <wire from="(370,650)" to="(680,650)"/>
    <wire from="(1140,640)" to="(1140,670)"/>
    <wire from="(480,570)" to="(970,570)"/>
    <wire from="(720,260)" to="(720,290)"/>
    <wire from="(450,630)" to="(450,660)"/>
    <wire from="(640,210)" to="(640,290)"/>
    <wire from="(540,450)" to="(540,660)"/>
    <wire from="(630,410)" to="(630,430)"/>
    <wire from="(840,210)" to="(950,210)"/>
    <wire from="(350,670)" to="(900,670)"/>
    <wire from="(540,450)" to="(820,450)"/>
    <wire from="(510,180)" to="(980,180)"/>
    <wire from="(980,180)" to="(980,350)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(480,580)" to="(960,580)"/>
    <wire from="(250,500)" to="(250,610)"/>
    <wire from="(370,460)" to="(370,570)"/>
    <wire from="(480,590)" to="(950,590)"/>
    <wire from="(590,160)" to="(590,260)"/>
    <wire from="(630,350)" to="(850,350)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(500,310)" to="(500,680)"/>
    <wire from="(510,130)" to="(510,180)"/>
    <wire from="(370,590)" to="(370,650)"/>
    <wire from="(350,610)" to="(350,670)"/>
    <wire from="(740,240)" to="(740,290)"/>
    <wire from="(500,310)" to="(570,310)"/>
    <wire from="(610,360)" to="(940,360)"/>
    <wire from="(380,290)" to="(380,550)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(370,350)" to="(620,350)"/>
    <wire from="(670,110)" to="(1040,110)"/>
    <wire from="(860,350)" to="(980,350)"/>
    <wire from="(1210,640)" to="(1210,660)"/>
    <wire from="(760,220)" to="(760,290)"/>
    <wire from="(140,470)" to="(140,610)"/>
    <wire from="(620,160)" to="(620,230)"/>
    <wire from="(130,290)" to="(130,500)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(480,560)" to="(520,560)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(1060,670)" to="(1140,670)"/>
    <wire from="(580,430)" to="(580,600)"/>
    <wire from="(580,160)" to="(580,270)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(370,350)" to="(370,460)"/>
    <wire from="(360,680)" to="(500,680)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(160,480)" to="(160,720)"/>
    <wire from="(970,190)" to="(970,570)"/>
    <wire from="(950,210)" to="(950,590)"/>
    <wire from="(830,200)" to="(960,200)"/>
    <wire from="(580,270)" to="(710,270)"/>
    <wire from="(670,130)" to="(930,130)"/>
    <wire from="(600,250)" to="(730,250)"/>
    <wire from="(620,230)" to="(750,230)"/>
    <wire from="(640,210)" to="(770,210)"/>
    <wire from="(520,320)" to="(520,560)"/>
    <wire from="(610,240)" to="(610,290)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(1040,110)" to="(1040,670)"/>
    <comp lib="0" loc="(900,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Clock"/>
    <comp lib="2" loc="(740,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(340,460)" name="ROM">
      <a name="contents">addr/data: 8 8
68 b8 35 35 68 6f 4*b5 4*ad
4*ee
</a>
    </comp>
    <comp loc="(480,530)" name="CONTROL LOGIC"/>
    <comp loc="(860,340)" name="ALU">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(610,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(630,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1140,640)" name="Hex Digit Display"/>
    <comp loc="(670,130)" name="REGISTERS"/>
    <comp lib="0" loc="(1040,670)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1160,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select to See Register"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(900,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DONE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RUN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,460)" name="Counter"/>
    <comp lib="5" loc="(1210,640)" name="Hex Digit Display"/>
    <comp lib="0" loc="(580,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="CONTROL LOGIC">
    <a name="circuit" val="CONTROL LOGIC"/>
    <a name="clabel" val="CONTROL LOGIC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 11"/>
    <appear>
      <path d="M201,86 Q205,96 209,86" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="114" stroke="#000000" stroke-width="2" width="100" x="120" y="86"/>
      <circ-port height="8" pin="120,740" width="8" x="116" y="136"/>
      <circ-port height="10" pin="1270,170" width="10" x="215" y="105"/>
      <circ-port height="10" pin="300,710" width="10" x="115" y="165"/>
      <circ-port height="10" pin="1270,300" width="10" x="215" y="115"/>
      <circ-port height="10" pin="300,740" width="10" x="115" y="155"/>
      <circ-port height="10" pin="1270,430" width="10" x="215" y="125"/>
      <circ-port height="10" pin="1260,560" width="10" x="215" y="145"/>
      <circ-port height="10" pin="1260,660" width="10" x="215" y="135"/>
      <circ-port height="10" pin="1270,750" width="10" x="215" y="155"/>
      <circ-port height="10" pin="1270,830" width="10" x="215" y="165"/>
      <circ-port height="8" pin="130,430" width="8" x="116" y="116"/>
      <circ-port height="10" pin="1270,910" width="10" x="215" y="175"/>
      <circ-port height="8" pin="670,860" width="8" x="186" y="196"/>
      <circ-port height="8" pin="90,810" width="8" x="116" y="176"/>
      <circ-port height="10" pin="660,560" width="10" x="215" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="97"/>
    </appear>
    <wire from="(910,470)" to="(960,470)"/>
    <wire from="(1030,750)" to="(1270,750)"/>
    <wire from="(440,750)" to="(500,750)"/>
    <wire from="(340,130)" to="(340,200)"/>
    <wire from="(1050,450)" to="(1050,470)"/>
    <wire from="(900,280)" to="(1020,280)"/>
    <wire from="(1190,830)" to="(1190,850)"/>
    <wire from="(1060,190)" to="(1100,190)"/>
    <wire from="(850,120)" to="(910,120)"/>
    <wire from="(180,160)" to="(180,810)"/>
    <wire from="(910,580)" to="(970,580)"/>
    <wire from="(280,520)" to="(330,520)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(1080,120)" to="(1080,150)"/>
    <wire from="(910,70)" to="(910,100)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(590,510)" to="(590,540)"/>
    <wire from="(360,480)" to="(460,480)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(260,710)" to="(300,710)"/>
    <wire from="(1020,660)" to="(1260,660)"/>
    <wire from="(160,740)" to="(190,740)"/>
    <wire from="(210,750)" to="(240,750)"/>
    <wire from="(210,710)" to="(240,710)"/>
    <wire from="(370,500)" to="(460,500)"/>
    <wire from="(1210,450)" to="(1220,450)"/>
    <wire from="(1060,910)" to="(1200,910)"/>
    <wire from="(520,750)" to="(540,750)"/>
    <wire from="(260,770)" to="(420,770)"/>
    <wire from="(920,210)" to="(1010,210)"/>
    <wire from="(1200,910)" to="(1270,910)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(990,120)" to="(1080,120)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(940,400)" to="(970,400)"/>
    <wire from="(1020,400)" to="(1050,400)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(940,930)" to="(1010,930)"/>
    <wire from="(940,890)" to="(1010,890)"/>
    <wire from="(380,520)" to="(460,520)"/>
    <wire from="(900,450)" to="(970,450)"/>
    <wire from="(440,740)" to="(520,740)"/>
    <wire from="(620,200)" to="(620,390)"/>
    <wire from="(160,70)" to="(230,70)"/>
    <wire from="(820,660)" to="(830,660)"/>
    <wire from="(820,620)" to="(830,620)"/>
    <wire from="(1080,150)" to="(1100,150)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(910,560)" to="(960,560)"/>
    <wire from="(800,90)" to="(850,90)"/>
    <wire from="(800,50)" to="(850,50)"/>
    <wire from="(440,720)" to="(500,720)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(960,320)" to="(1020,320)"/>
    <wire from="(1200,170)" to="(1200,200)"/>
    <wire from="(170,430)" to="(540,430)"/>
    <wire from="(600,560)" to="(660,560)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(370,500)" to="(370,530)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(140,770)" to="(170,770)"/>
    <wire from="(530,500)" to="(530,540)"/>
    <wire from="(530,540)" to="(530,580)"/>
    <wire from="(210,760)" to="(240,760)"/>
    <wire from="(210,720)" to="(240,720)"/>
    <wire from="(940,420)" to="(960,420)"/>
    <wire from="(1200,930)" to="(1210,930)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(880,380)" to="(970,380)"/>
    <wire from="(880,540)" to="(970,540)"/>
    <wire from="(340,200)" to="(620,200)"/>
    <wire from="(820,210)" to="(850,210)"/>
    <wire from="(820,930)" to="(850,930)"/>
    <wire from="(820,170)" to="(850,170)"/>
    <wire from="(820,890)" to="(850,890)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(910,100)" to="(940,100)"/>
    <wire from="(500,750)" to="(500,790)"/>
    <wire from="(1030,830)" to="(1190,830)"/>
    <wire from="(630,420)" to="(630,860)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(610,420)" to="(610,480)"/>
    <wire from="(540,430)" to="(540,480)"/>
    <wire from="(900,70)" to="(910,70)"/>
    <wire from="(1050,450)" to="(1070,450)"/>
    <wire from="(1050,410)" to="(1070,410)"/>
    <wire from="(210,200)" to="(340,200)"/>
    <wire from="(1200,200)" to="(1220,200)"/>
    <wire from="(910,120)" to="(910,170)"/>
    <wire from="(960,300)" to="(1010,300)"/>
    <wire from="(520,740)" to="(520,750)"/>
    <wire from="(1210,430)" to="(1210,450)"/>
    <wire from="(120,810)" to="(180,810)"/>
    <wire from="(140,760)" to="(140,770)"/>
    <wire from="(170,100)" to="(170,430)"/>
    <wire from="(920,810)" to="(980,810)"/>
    <wire from="(920,850)" to="(980,850)"/>
    <wire from="(280,540)" to="(330,540)"/>
    <wire from="(420,760)" to="(420,770)"/>
    <wire from="(910,170)" to="(1010,170)"/>
    <wire from="(630,860)" to="(670,860)"/>
    <wire from="(380,100)" to="(380,250)"/>
    <wire from="(180,810)" to="(410,810)"/>
    <wire from="(900,910)" to="(1010,910)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(1020,560)" to="(1260,560)"/>
    <wire from="(900,190)" to="(1010,190)"/>
    <wire from="(1150,170)" to="(1200,170)"/>
    <wire from="(910,120)" to="(930,120)"/>
    <wire from="(210,770)" to="(240,770)"/>
    <wire from="(210,730)" to="(240,730)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(1190,830)" to="(1270,830)"/>
    <wire from="(90,810)" to="(120,810)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(150,760)" to="(150,860)"/>
    <wire from="(1200,170)" to="(1270,170)"/>
    <wire from="(940,660)" to="(970,660)"/>
    <wire from="(950,750)" to="(980,750)"/>
    <wire from="(820,260)" to="(850,260)"/>
    <wire from="(820,300)" to="(850,300)"/>
    <wire from="(500,680)" to="(500,720)"/>
    <wire from="(120,740)" to="(130,740)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(1120,430)" to="(1210,430)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(820,560)" to="(830,560)"/>
    <wire from="(380,520)" to="(380,580)"/>
    <wire from="(200,160)" to="(330,160)"/>
    <wire from="(920,830)" to="(970,830)"/>
    <wire from="(1200,910)" to="(1200,930)"/>
    <wire from="(910,490)" to="(970,490)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(920,140)" to="(920,210)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(1210,430)" to="(1270,430)"/>
    <wire from="(170,430)" to="(170,770)"/>
    <wire from="(540,480)" to="(540,560)"/>
    <wire from="(1050,400)" to="(1050,410)"/>
    <wire from="(260,740)" to="(300,740)"/>
    <wire from="(520,710)" to="(520,730)"/>
    <wire from="(290,490)" to="(330,490)"/>
    <wire from="(340,580)" to="(380,580)"/>
    <wire from="(210,740)" to="(240,740)"/>
    <wire from="(210,700)" to="(240,700)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(940,680)" to="(960,680)"/>
    <wire from="(950,770)" to="(970,770)"/>
    <wire from="(920,140)" to="(940,140)"/>
    <wire from="(150,860)" to="(630,860)"/>
    <wire from="(540,560)" to="(560,560)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(500,790)" to="(530,790)"/>
    <wire from="(280,570)" to="(310,570)"/>
    <wire from="(1070,300)" to="(1270,300)"/>
    <wire from="(530,580)" to="(560,580)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(880,640)" to="(970,640)"/>
    <wire from="(500,680)" to="(520,680)"/>
    <wire from="(1020,470)" to="(1050,470)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(890,140)" to="(920,140)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(910,730)" to="(980,730)"/>
    <wire from="(120,750)" to="(130,750)"/>
    <wire from="(410,760)" to="(410,810)"/>
    <wire from="(440,730)" to="(520,730)"/>
    <wire from="(360,70)" to="(360,120)"/>
    <wire from="(250,100)" to="(250,280)"/>
    <wire from="(1190,850)" to="(1210,850)"/>
    <wire from="(520,710)" to="(530,710)"/>
    <wire from="(120,750)" to="(120,810)"/>
    <wire from="(290,70)" to="(360,70)"/>
    <comp lib="0" loc="(910,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MV"/>
    </comp>
    <comp lib="1" loc="(1060,910)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ck11"/>
    </comp>
    <comp lib="1" loc="(900,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(220,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1270,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dinout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="1" loc="(900,910)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ck10"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ryout"/>
    </comp>
    <comp lib="0" loc="(1270,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ryout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(262,61)" name="Text">
      <a name="text" val="COUNTER"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(940,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(1220,200)" name="Tunnel">
      <a name="label" val="Rxin"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rxin"/>
    </comp>
    <comp lib="0" loc="(1260,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ain"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(1060,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ck11"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="YY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(670,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1220,450)" name="Tunnel">
      <a name="label" val="Ryout"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rxout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,850)" name="Tunnel">
      <a name="label" val="Dinout"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(940,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="4" loc="(600,560)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1150,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="4" loc="(350,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,710)" name="Tunnel">
      <a name="label" val="MVI"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rxin"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rxin"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(520,680)" name="Tunnel">
      <a name="label" val="MV"/>
    </comp>
    <comp lib="0" loc="(920,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MVI"/>
    </comp>
    <comp lib="0" loc="(1260,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,740)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1030,830)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ck01"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(990,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ck01"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(880,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RUN"/>
    </comp>
    <comp lib="1" loc="(1020,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ck01"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(950,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(1270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rxin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(940,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(820,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(940,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MVI"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MV"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="4" loc="(600,480)" name="D Flip-Flop"/>
    <comp lib="0" loc="(850,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="1" loc="(1070,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ck01"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(160,740)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(1020,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ck10"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="2" loc="(420,760)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(580,540)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ck01"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(910,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1210,930)" name="Tunnel">
      <a name="label" val="Bout"/>
    </comp>
    <comp lib="0" loc="(820,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1270,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Asen"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DONE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ck10"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dinout"/>
    </comp>
    <comp lib="1" loc="(900,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bout"/>
    </comp>
    <comp lib="0" loc="(950,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="1" loc="(880,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSB"/>
    </comp>
  </circuit>
</project>
